# GameOfLife

./: GameOfLife.sln  README.md
GameOfLife.Application/: GameOfLife.Application.csproj
GameOfLife.Application/Behaviors/: ValidatorPreProcessor.cs
GameOfLife.Application/Commands/AddField/: AddFieldCommand.cs  AddFieldHandler.cs  AddFieldValidator.cs
GameOfLife.Application/Commands/NextField/: NextFieldHandler.cs
GameOfLife.Application/Commands/RemoveField/: RemoveFieldCommand.cs  RemoveFieldHandler.cs  RemoveFieldValidator.cs
GameOfLife.Application/Dto/: FieldDto.cs
GameOfLife.Application/Filters/: ValidationExceptionFilter.cs
GameOfLife.Application/Mappings/: FieldProfile.cs
GameOfLife.Application/Queries/GetField/: GetFieldHandler.cs
GameOfLife.Application/Queries/NextField/: NextFieldHandler.cs  NextFieldQuery.cs  NextFieldValidator.cs
GameOfLife.Application/Queries/RemoveField/: RemoveFieldHandler.cs  RemoveFieldQuery.cs  RemoveFieldValidator.cs
GameOfLife.Common/: GameOfLife.Common.csproj
GameOfLife.Common/Behaviors/: ValidatorPreProcessor.cs
GameOfLife.Common/Filters/: ValidationExceptionFilter.cs
GameOfLife.Domain/Behaviors/: ConwayBehavior.cs  IBehavior.cs
GameOfLife.Domain/Entities/: Field.cs
GameOfLife.Domain/Repository/: IFieldsRepository.cs
GameOfLife.Infrastructure/Repositories/: BehaviorsRepository.cs  FieldsRepository.cs
GameOfLife.Web/: GameOfLife.Web.sln
GameOfLife.Web/GameOfLife.Domain/Dto/: FieldDto.cs
GameOfLife.Web/GameOfLife.Domain/Enumerations/: BehaviorEnum.cs
GameOfLife.Web/GameOfLife.Domain/Services/: IFieldsService.cs
GameOfLife.Web/GameOfLife.Infrastructure/: GameOfLife.Infrastructure.csproj
GameOfLife.Web/GameOfLife.Infrastructure/Configs/: GameOfLifeConfig.cs
GameOfLife.Web/GameOfLife.Infrastructure/Services/: FieldsService.cs
GameOfLife.Web/GameOfLife.Web/: GameOfLife.Web.csproj  Program.cs  Startup.cs  _Imports.razor
GameOfLife.Web/GameOfLife.Web/Pages/: Fields.razor
GameOfLife.Web/GameOfLife.Web/Properties/: launchSettings.json
GameOfLife.WebAPI/: GameOfLife.WebAPI.csproj  GameOfLife.WebAPI.sln  Program.cs  Startup.cs
GameOfLife.WebAPI/Controllers/: FieldsController.cs
GameOfLife.WebAPI/GameOfLife.Application/: AssemblyMarker.cs  GameOfLife.Application.csproj
GameOfLife.WebAPI/GameOfLife.Application/Commands/AddField/: AddFieldCommand.cs  AddFieldHandler.cs  AddFieldValidator.cs
GameOfLife.WebAPI/GameOfLife.Application/Commands/NextField/: NextFieldCommand.cs  NextFieldHandler.cs  NextFieldValidator.cs
GameOfLife.WebAPI/GameOfLife.Application/Dto/: AddFieldDto.cs  FieldDto.cs
GameOfLife.WebAPI/GameOfLife.Application/Mappings/: FieldProfile.cs
GameOfLife.WebAPI/GameOfLife.Application/Queries/GetField/: GetFieldHandler.cs  GetFieldQuery.cs  GetFieldValidator.cs
GameOfLife.WebAPI/GameOfLife.Application/Queries/RemoveField/: RemoveFieldHandler.cs  RemoveFieldQuery.cs  RemoveFieldValidator.cs
GameOfLife.WebAPI/GameOfLife.Common/Behaviors/: ValidatorPreProcessor.cs
GameOfLife.WebAPI/GameOfLife.Common/Filters/: ValidationExceptionFilter.cs
GameOfLife.WebAPI/GameOfLife.Domain/Behaviors/: ConwayBehavior.cs  IBehavior.cs  NullBehavior.cs
GameOfLife.WebAPI/GameOfLife.Domain/Entities/: Field.cs
GameOfLife.WebAPI/GameOfLife.Domain/Enumerations/: BehaviorEnum.cs
GameOfLife.WebAPI/GameOfLife.Domain/Repositories/: IBehaviorsRepository.cs  IFieldsRepository.cs
GameOfLife.WebAPI/GameOfLife.Infrastructure/: GameOfLife.WebAPI.Infrastructure.csproj
GameOfLife.WebAPI/GameOfLife.Infrastructure/Repositories/: BehaviorsRepository.cs  FieldsRepository.cs
GameOfLife.WebAPI/GameOfLife.WebAPI/: GameOfLife.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GameOfLife.WebAPI/GameOfLife.WebAPI/Controllers/: FieldsController.cs
GameOfLife.WebAPI/GameOfLife.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
